# sourcemonitor-plugin

./: README.txt  build-debug.bat  build-package.bat  pom.xml  project.config
src/main/java/com/thalesgroup/hudson/plugins/sourcemonitor/: ConfigurableParameters.java  FileStats.java  FunctionStats.java  SourceMonitorBuildAction.java  SourceMonitorChartBuilder.java  SourceMonitorCodeDisplay.java  SourceMonitorDescriptor.java  SourceMonitorParser.java  SourceMonitorPlugin.java  SourceMonitorProjectAction.java  SourceMonitorPublisher.java  SourceMonitorRenderer.java  SourceMonitorReport.java  SourceMonitorResult.java  SourceMonitorStep.java  SourceMonitorStepExecution.java  SourceMonitorSummary.java  SourceMonitorUtility.java  SourcemonitorPublisher.java
src/main/java/com/thalesgroup/hudson/plugins/sourcemonitor/model/: Metric.java
src/main/resources/: index.jelly
src/main/resources/com/thalesgroup/hudson/plugins/sourcemonitor/: Messages.properties
src/main/resources/com/thalesgroup/hudson/plugins/sourcemonitor/SourceMonitorBuildAction/: summary.jelly
src/main/resources/com/thalesgroup/hudson/plugins/sourcemonitor/SourceMonitorCodeDisplay/: index.jelly
src/main/resources/com/thalesgroup/hudson/plugins/sourcemonitor/SourceMonitorProjectAction/: floatingBox.jelly
src/main/resources/com/thalesgroup/hudson/plugins/sourcemonitor/SourceMonitorPublisher/: config.jelly
src/main/resources/com/thalesgroup/hudson/plugins/sourcemonitor/SourceMonitorResult/: details.jelly  index.jelly  summary.jelly
src/main/resources/com/thalesgroup/hudson/plugins/sourcemonitor/SourceMonitorStep/: config.jelly  help-averageComplexityThresholdMaximum.html  help-averageComplexityThresholdMinimum.html  help-commentCoverageThresholdMaximum.html  help-commentCoverageThresholdMinimum.html  help-detailsFilePath.html  help-maxComplexityThresholdMaximum.html  help-maxComplexityThresholdMinimum.html  help-maxStatementsThresholdMaximum.html  help-maxStatementsThresholdMinimum.html  help-summaryFilePath.html
src/main/resources/tabview/: main.jelly  main_fr.properties
src/main/webapp/: help.html
src/test/resource/sourcemonitor1/: sample_checkpoint_details.xml  sample_checkpoint_summary.xml  sample_commands.xml
src/test/resource/sourcemonitor2/: sm_details.xml  sm_summary.xml
