<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:local="local">
    <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

    <j:if test="${!empty(it.report.detailsFileOutput)}">
        <h1>File Details</h1>
        <j:forEach var="jvar_file" items="${it.report.detailsFileOutput}" varStatus="loop">
            <a name="ref${loop.index}" ></a>
            <table style="width:50%;" class="pane sortable" id="files">

                <a style="font-size:125%; font-weight:bold;padding-top:30px; display:block" href="${jvar_file.urlTransform}">${jvar_file.fileName}</a>
                <col style="width:40%"></col>
                <col style="width:8%"></col>
                <col style="width:8%"></col>
                <tr>
                    <th>Function</th>
                    <th># of Statements</th>
                    <th>Complexity</th>
                </tr>
                <tbody>
                    <j:out value="${jvar_file.functionOutput}"/>
                </tbody>
            </table>
        </j:forEach>
    </j:if>

</j:jelly>
