
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:local="local">
    <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
    <j:if test="${!empty(it.report.detailsFileOutput)}">
    <h1> File Details</h1>
        <j:forEach var="jvar_file" items ="${it.report.detailsFileOutput}" varStatus="loop">
            <a name="ref${loop.index}"></a>
            <table style="width:50%" class="pane sortable" id="files">
                <a href = "${jvar_file.urlTransform}">
                    ${jvar_file.fileName}
                </a>
                <col style="width:40%"></col>
                <col style="width:8%"></col>
                <col style="width:8%"></col>
                <tr>
                    <th>Function</th>
                    <th># of Statements</th>
                    <th>Complexity</th>
                </tr>
                <tbody>
                    <j:out value="${jvar_file.functionOutput}"/>
                </tbody>
            </table>
            <div>
                <table rules = "cols" style="border: 1px solid lightgrey; width:50%" class="source">
                    <caption>Source Code</caption>
                    <thead>
                        <tr>
                            <th style = "background-color:white; border: 1px solid lightgrey;font-size:115%;padding-left:4px;padding:3px" colspan="2">${jvar_file.fileName}</th>
                        </tr>
                    </thead>

                    <pre>
                        <j:out value="${jvar_file.sourceFileContent}"/>
                    </pre>
                </table>
            </div>
        </j:forEach>
    </j:if>
</j:jelly>
