<!--
/*******************************************************************************
* Copyright (c) 2009 Thales Corporate Services SAS                             *
* Author : Gregory Boissinot                                                   *
*                                                                              *
* Permission is hereby granted, free of charge, to any person obtaining a copy *
* of this software and associated documentation files (the "Software"), to deal*
* in the Software without restriction, including without limitation the rights *
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell    *
* copies of the Software, and to permit persons to whom the Software is        *
* furnished to do so, subject to the following conditions:                     *
*                                                                              *
* The above copyright notice and this permission notice shall be included in   *
* all copies or substantial portions of the Software.                          *
*                                                                              *
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     *
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  *
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       *
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,*
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN    *
* THE SOFTWARE.                                                                *
*******************************************************************************/
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:local="local">
    <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
    <style>
        <!--Table  Style-->
        tr:nth-child(even) {
            background-color: aliceblue;
        }
        tr:nth-child(odd) {
            background-color:white;
        }

        th{
            background-color: silver;
            text-align:left;
            padding:3px;
        }

        caption {
            color: royalblue;
            text-align: left;
            margin-bottom: 3px;
            margin-top: 30px;
            font-size: 125%;
            font-weight: bold;
        }

        <!--General Style-->
        h2{
            color: mediumblue;
            margin-bottom: 5px;
        }
        h1{
            margin-top: 40px;
            color: Navy;
            margin-bottom: 0px;
        }

        a:link{
            color:royalblue;
        }
        a:visited{
            color:navy;
        }
    </style>
    <!-- when/otherwise equivalent to if/else -->
    <j:choose>
        <!-- when the details file was parsed, display that -->
        <j:when test="${!empty(it.report.detailsFileOutput)}">
            <table style="width:50%" class="pane sortable" id="table1">
                <h2>Repo Files Summary</h2>
                <col style="width:26%"></col>
                <col style="width:8%"></col>
                <col style="width:8%"></col>
                <col style="width:8%"></col>
                <col style="width:8%"></col>
                <tr>
                    <th>File Name</th>
                    <th># of Functions</th>
                    <th># of Statements</th>
                    <th>Max Statements</th>
                    <th>Max Complexity</th>
                </tr>
                <tbody>
                    <j:out value="${it.detailsFileOutput}"/>
                </tbody>
            </table>
        </j:when> <!-- end details file display -->

        <!-- otherwise the summary file was parsed, display that-->
        <j:otherwise>
            <table style="width:50%" class="pane sortable" id="files">
                <caption>Repo Summary</caption>
                <col style="width:30%"></col>
                <col style="width:20%"></col>
                <tr>
                    <th>Metric</th>
                    <th>Value</th>
                </tr>
                <tbody>
                    <j:forEach var="metric" items="${it.report.summaryMetrics}">
                        <tr>
                            <td width="50" class="pane">${metric.key}</td>
                            <td width="50" class="pane">${metric.value}</td>
                        </tr>
                    </j:forEach>
                </tbody>
            </table>
            <!-- for backwards compatibility, only display detailed metrics if exists -->
            <j:if test="${!empty(it.report.detailedMetrics)}">
                <table style="width:50%" class="pane sortable" id="files">
                    <caption>Function Metrics</caption>
                    <col style="width:25%"></col>
                    <col style="width:15%"></col>
                    <col style="width:10%"></col>
                    <tr>
                        <th>Function</th>
                        <th>Complexity</th>
                        <th>Statements</th>
                    </tr>
                    <tbody>
                        <j:out value="${it.detailedMetrics}"/>
                    </tbody>
                </table>
            </j:if>
        </j:otherwise> <!-- end summary file display -->
    </j:choose>
</j:jelly>
