<!--
/*******************************************************************************
* Copyright (c) 2009 Thales Corporate Services SAS                             *
* Author : Gregory Boissinot                                                   *
*                                                                              *
* Permission is hereby granted, free of charge, to any person obtaining a copy *
* of this software and associated documentation files (the "Software"), to deal*
* in the Software without restriction, including without limitation the rights *
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell    *
* copies of the Software, and to permit persons to whom the Software is        *
* furnished to do so, subject to the following conditions:                     *
*                                                                              *
* The above copyright notice and this permission notice shall be included in   *
* all copies or substantial portions of the Software.                          *
*                                                                              *
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     *
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  *
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       *
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,*
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN    *
* THE SOFTWARE.                                                                *
*******************************************************************************/
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:local="local">
    <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
    <style>
        tr:nth-child(even) {
        background-color: #eee;
        }
        th{
        background-color: #ddd;
        text-align:left;
        }
        tr:nth-child(odd) {
        background-color:#fff;
        }
        caption {
        text-align: left;
        margin-bottom: 8px;
        margin-top: 15px;
        font-size: 160%;
        font-weight: bold;
        }
    </style>
    <table style="width:50%" class="pane sortable" id="files">
        <caption>Repo Summary</caption>
        <col style="width:30%"></col>
        <col style="width:20%"></col>
        <tr>
            <th>Metric</th>
            <th>Value</th>
        </tr>
        <tbody>
            <j:forEach var="metric" items="${it.report.summaryMetrics}">
                <tr>
                    <td width="50" class="pane">${metric.key}</td>
                    <td width="50" class="pane">${metric.value}</td>
                </tr>
            </j:forEach>
        </tbody>
    </table>
    <j:if test="${!empty(it.report.detailedMetrics)}">
        <table style="width:50%" class="pane sortable" id="files">
            <caption>Function Metrics</caption>
            <col style="width:25%"></col>
            <col style="width:15%"></col>
            <col style="width:10%"></col>
            <tr>
                <th>Function</th>
                <th>Complexity</th>
                <th>Statements</th>
            </tr>
            <tbody>
                <j:out value="${it.detailedMetrics}"/>
            </tbody>
        </table>
    </j:if>
</j:jelly>
